is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STUDENTS_GRADING_LIST_PROJECT
build_property.ProjectDir = D:\A-PRACTICES\STUDENTS GRADING_LIST_PROJECT\STUDENTS GRADING_LIST_PROJECT\
